(
(
(
(
(
(
SCN1A_canis:0.03995,
(
SCN1A_sus_scrofa:0.03097,
SCN1A_cavia:0.10643)
:0.00439)
:0.03316,
(
(
SCN1A_mus:0.01083,
SCN1A_oryctolagus:0.06844)
:0.01063,
SCN1A_rattus:0.02449)
:0.04879)
:0.04592,
(
(
(
SCN2A_rattus:0.03677,
SCN2A_mus:0.03783)
:0.06287,
(
SCN2A_oryctolagus:0.04193,
SCN2A_homo:0.03953)
:0.00622)
:0.01955,
SCN2A_cavia:0.02830)
:0.05057)
:0.02521,
(
(
SCN2A_sus_scrofa:-0.06009,
(
(
SCN7A_homo:0.12548,
(
SCN7A_rattus:0.04868,
SCN7A_mus:0.06633)
:0.07146)
:0.02549,
SCN7A_canis:0.02968)
:0.23122)
:0.05994,
(
(
(
(
(
SCN4A_homo:0.07168,
(
SCN4A_sus_scofa:0.07689,
SCN4A_canis:0.07939)
:0.00623)
:0.00991,
SCN4A_cavia:0.07303)
:0.02508,
(
SCN4A_rattus:0.01242,
SCN4A_mus:0.05988)
:0.05453)
:0.00997,
SCN4A_oryctolagus:0.07004)
:0.11026,
(
(
(
SCN5A_rattus:0.03926,
SCN5A_mus:0.03375)
:0.04890,
(
SCN5A_cavia:0.07377,
(
(
SCN5A_homo:0.06708,
SCN5A_canis:0.06725)
:0.00785,
SCN5A_sus:0.06381)
:0.01263)
:0.00231)
:0.05588,
SCN5A_oryctolagus:0.13587)
:0.10507)
:0.07254)
:0.06626)
:0.03928,
(
SCN3A_rattus:0.07922,
SCN3A_mus:0.05791)
:0.02846)
:0.03299,
SCN3A_oryctolagus:0.04011,
(
(
SCN3A_sus_scofa:0.03654,
SCN3A_canis:0.03977)
:0.00751,
SCN3A_homo:0.04405)
:0.00397);
